environment: dev
namespace: wildrydes-dev
region: us-east-1

# The stacker bucket is used for CFN template uploads to AWS
stacker_bucket_name: stacker-wildrydes-${envvar ONICA_SSO_ACCOUNT_KEY}

user_pool_name: wildrydes-pool
user_pool_client_name: wildrydes-pool-client
rides_table_name: rides-table
